<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Commons-->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#2C3E50"/>
    
    <SolidColorBrush x:Key="FooterBackground" Color="#1A252F"/>
    
    <SolidColorBrush x:Key="HomeButtonBackground" Color="#34495E"/>
    <SolidColorBrush x:Key="HomeButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="HomeButtonBorderBrush" Color="White"/>

    <SolidColorBrush x:Key="UpperControlPanelBackground" Color="White"/>
    <SolidColorBrush x:Key="UpperControlPanelForeground" Color="Black"/>
    
    <!--Menu-->
    <SolidColorBrush x:Key="AppNameForeground" Color="White"/>
    
    <SolidColorBrush x:Key="PracticeButtonBackground" Color="#27AE60"/>
    <SolidColorBrush x:Key="PracticeButtonForeground" Color="Black"/>

    <SolidColorBrush x:Key="PlayerButtonBackground" Color="#3498DB"/>
    <SolidColorBrush x:Key="PlayerButtonForeground" Color="Black"/>
    
    <SolidColorBrush x:Key="SettingsButtonBackground" Color="Yellow"/>
    <SolidColorBrush x:Key="SettingsButtonForeground" Color="Black"/>

    <SolidColorBrush x:Key="ExitButtonBackground" Color="#E74C3C"/>
    <SolidColorBrush x:Key="ExitButtonForeground" Color="Black"/>
    
    <!--Settings-->
    <SolidColorBrush x:Key="SettingsBackgroundBrush" Color="#2C3E50"/>
    <SolidColorBrush x:Key="SettingsBorderBrush" Color="#34495E"/>
    
    <SolidColorBrush x:Key="SettingsMainText" Color="White"/>
    <SolidColorBrush x:Key="SettingsSubText" Color="#BDC3C7"/>
    <SolidColorBrush x:Key="SettingsOptionText" Color="White"/>

    <SolidColorBrush x:Key="SettingsSaveButtonBackground" Color="#27AE60"/>
    <SolidColorBrush x:Key="SettingsSaveButtonForeground" Color="White"/>

    <!--PlayerWindow-->
    <SolidColorBrush x:Key="ViewTextForeground" Color="#E2E8F0"/>
    
    <SolidColorBrush x:Key="PianoRollLeftHandNoteBrush" Color="#5C6BC0"/>
    <SolidColorBrush x:Key="PianoRollRightHandNoteBrush" Color="#FF7043"/>

    <SolidColorBrush x:Key="PlayButtonBackground" Color="#E2E8F0"/>
    <SolidColorBrush x:Key="PlayButtonForeground" Color="#1E293B"/>

    <SolidColorBrush x:Key="PauseButtonBackground" Color="#E2E8F0"/>
    <SolidColorBrush x:Key="PauseButtonForeground" Color="#1E293B"/>

    <SolidColorBrush x:Key="StopButtonBackground" Color="#E2E8F0"/>
    <SolidColorBrush x:Key="StopButtonForeground" Color="#1E293B"/>

    <SolidColorBrush x:Key="TimerForeground" Color="#E2E8F0"/>

    <SolidColorBrush x:Key="LoadingBackground" Color="#E62C3E50"/>
    <SolidColorBrush x:Key="LoadingForeground" Color="White"/>

    <SolidColorBrush x:Key="ProgressBarBackground" Color="#1A252F"/>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#3498DB"/>

    <SolidColorBrush x:Key="ExpanderBackground" Color="#34495E"/>
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="#1A252F"/>
    <SolidColorBrush x:Key="ExpanderScrollViewerBackground" Color="#1A252F"/>
    <SolidColorBrush x:Key="ExpanderScrollViewerForeground" Color="#BDC3C7"/>
    
    <!--Practice-->
    <SolidColorBrush x:Key="ProgressTextForeground" Color="White"/>
    
    <SolidColorBrush x:Key="ProgressPanelTextForeground" Color="White"/>
    <SolidColorBrush x:Key="ProgressPanelWaitingForeground" Color="#E74C3C"/>

    <SolidColorBrush x:Key="CreatePracticeBackground" Color="Yellow"/>
    <SolidColorBrush x:Key="CreatePracticeForeground" Color="Black"/>

    <SolidColorBrush x:Key="LoadPracticeBackground" Color="#27AE60"/>
    <SolidColorBrush x:Key="LoadPracticeForeground" Color="Black"/>
    
    
</ResourceDictionary>